# CircleERP

./: CircleERP.sln  CurrencyTable.sln  ProjectName.sln  README.md  package-lock.json
.github/workflows/: build.yml  dotnet-core.yml  release.yml
CircleERP/: CircleERP.csproj  Program.cs  appsettings.json
CircleERP.ServiceModel/: CircleERP.Model.csproj
CircleERP.ServiceModel/Controller/: CurrencyController.cs
CircleERP.ServiceModel/Data/: AppDbContext.cs
CircleERP.ServiceModel/Data/Dto/Currency/: CreateCurrencyDto.cs  ReadCurrencyDto.cs  UpdateCurrencyDto.cs
CircleERP.ServiceModel/Model/: Currency.cs
CircleERP.ServiceModel/Profile/: CurrencyProfile.cs
CircleERP.ServiceModel/Services/: CurrencyService.cs
CircleERP.Tests/: CircleERP.Tests.csproj  IntegrationTest.cs  UnitTest.cs
CircleERP.client/: CHANGELOG.md  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
CircleERP.client/public/: manifest.json
CircleERP.client/src/: routes.tsx  vite-env.d.ts
CircleERP.client/src/components/: logo.tsx
CircleERP.client/src/components/Dashboard/: index.tsx
CircleERP.client/src/components/Dashboard/ItemList/: index.tsx
CircleERP.client/src/components/Table/: EnhancedTable.tsx  EnhancedTableHead.tsx  TableFunctions.ts
CircleERP.client/src/pages/: App.tsx
CircleERP.client/src/pages/Cadastros/Currency/ListCurrency/: index.tsx  listIndex.tsx
CircleERP.client/src/pages/Home/: index.tsx
CircleERP.client/src/shared/: dtos.ts  mainConfig.ts
CircleERP.client/src/styles/: Tema.module.scss
CircleERP/Configure/: Configure.Auth.cs  Configure.AuthRepository.cs  Configure.Ui.cs
CircleERP/Properties/: launchSettings.json
CurrencyTable/: Configure.Auth.cs  Configure.AuthRepository.cs  Configure.Ui.cs  CurrencyTable.csproj  Program.cs  ProjectName.sln  index.html  npm-shrinkwrap.json  package.json  tsconfig.json  vite.config.ts
CurrencyTable.ServiceModel/: CurrencyTable.Model.csproj
CurrencyTable.ServiceModel/Controller/: CurrencyController.cs
CurrencyTable.ServiceModel/Data/: AppDbContext.cs
CurrencyTable.ServiceModel/Data/Dto/Moeda/: CreateMoedaDto.cs  ReadMoedaDto.cs  UpdateMoedaDto.cs
CurrencyTable.ServiceModel/Model/: Currency.cs
CurrencyTable.Tests/: CurrencyTable.Tests.csproj  IntegrationTest.cs  UnitTest.cs
CurrencyTable/Properties/: launchSettings.json
CurrencyTable/public/: manifest.json
CurrencyTable/scripts/: dev.js
CurrencyTable/src/: index.css
CurrencyTable/src/components/Dashboard/: index.tsx
CurrencyTable/src/components/Table/: EnhancedTable.tsx  EnhancedTableHead.tsx  EnhancedTableToolbar.tsx  TableFunctions.ts
CurrencyTable/src/pages/: App.tsx
CurrencyTable/src/pages/Cadastros/Currency/: index.tsx
CurrencyTable/src/pages/Cadastros/Currency/FormCurrency/: FormCurrency.module.scss  index.tsx
CurrencyTable/src/pages/Cadastros/Currency/ListCurrency/: index.tsx
CurrencyTable/src/pages/Home/: Home.module.scss
CurrencyTable/src/pages/Menu/: Menu.module.scss  index.tsx
CurrencyTable/src/shared/: mainConfig.ts
CurrencyTable/src/styles/: Tema.module.scss  _variaveis.scss
ProjectName/: Configure.AppHost.cs  Configure.Auth.cs  Configure.AuthRepository.cs  Configure.Ui.cs  Program.cs  ProjectName.csproj  ProjectName.sln  appsettings.json  npm-shrinkwrap.json  package.json  tsconfig.json
ProjectName.ServiceInterface/: MyServices.cs  ProjectName.ServiceInterface.csproj
ProjectName.ServiceModel/: Hello.cs  ProjectName.ServiceModel.csproj
ProjectName.ServiceModel/Controller/: MoedaController.cs
ProjectName.ServiceModel/Data/: AppDbContext.cs
ProjectName.ServiceModel/Data/Dto/Moeda/: CreateMoedaDto.cs  ReadMoedaDto.cs  UpdateMoedaDto.cs
ProjectName.ServiceModel/Model/: Moeda.cs
ProjectName.Tests/: IntegrationTest.cs  ProjectName.Tests.csproj  UnitTest.cs
ProjectName/Properties/: launchSettings.json
ProjectName/http/: index.ts
ProjectName/public/: index.html  manifest.json
ProjectName/src/: index.tsx  routes.tsx
ProjectName/src/components/Dashboard/: index.tsx
ProjectName/src/components/Dashboard/ItemList/: index.tsx
ProjectName/src/components/Table/: EnhancedTable.tsx  EnhancedTableHead.tsx  EnhancedTableToolbar.tsx  TableFunctions.ts
ProjectName/src/components/Template/dashboard2/: Dashboard2.tsx
ProjectName/src/pages/: App.tsx
ProjectName/src/pages/Cadastros/Currency/: Currency.module.scss  index.tsx
ProjectName/src/pages/Cadastros/Currency/FormCurrency/: FormCurrency.module.scss  index.tsx
ProjectName/src/pages/Cadastros/Currency/ListCurrency/: index.tsx  listIndex.tsx
ProjectName/src/pages/Home/: Home.module.scss
ProjectName/src/pages/Menu/: Menu.module.scss  index.tsx
ProjectName/src/shared/: dtos.ts  index.ts
ProjectName/src/styles/: Tema.module.scss
